# Example worker counts and quality levels
SALES_WORKERS=5
SALES_QUALITY=8
LOGISTICS_WORKERS=3
LOGISTICS_QUALITY=8
PROGRAMMING_WORKERS=4
PROGRAMMING_QUALITY=8
MAINTENANCE_WORKERS=3
MAINTENANCE_QUALITY=8
