# Example worker counts and quality levels
# -------------------------------------------------------
# WORKERS variables specify how many specialists operate in
# each department. QUALITY values indicate the primary skill
# level of those workers on a scale from 1 (novice) to 10
# (expert). The simulation treats a quality of 8 or higher as
# fully trained and assigns a helper skill of 5 to all other
# departments.
SALES_WORKERS=5
SALES_QUALITY=8
LOGISTICS_WORKERS=3
LOGISTICS_QUALITY=8
PROGRAMMING_WORKERS=4
PROGRAMMING_QUALITY=8
MAINTENANCE_WORKERS=3
MAINTENANCE_QUALITY=8
